image: ruby:2.3

test:
  stage: test
  script:
  - bundle install
  - jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle install
  - jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
